{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "WithOrigins": "https://localhost:7124"
  },
  "AllowedHosts": "*"
}